<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Costuraria VêDois</title>
        <!-- Link para o arquivo CSS -->
        <link rel="stylesheet" href="styles.css">        
        <style>
            .centered-image {
                display: flex;
                justify-content: center;
				padding: 30px;
                align-items: center;
                height: 100%;
            }

            .border {
				border-radius: 8px;
				padding: 10px;
				text-align: center;
				width: 98%;
			}

			.sidebar {
				display: flex;
				flex-direction: column;
				width: 200px;
				background-color: #333;
				color: #fff;				
				position: fixed;			
				top: 0;
				left: 0;
				height: 100%;
				padding-top: 20px;
				transition: left 0.3s;
			}

			.sidebar a {
				color: #fff;
				text-decoration: none;
				padding: 10px 20px;
			}

			.menu-toggle {
				background: none;
				border: none;
				color: #fff;
				font-size: 20px;
				cursor: pointer;
				position: absolute;
				right: 10px;
				top: 10px;
				z-index: 2;
				display: none;
			}

			/* Media query para orientação vertical (por exemplo, tela estreita) */
			@media (max-width: 768px) {
				.menu-toggle {
					display: block;
				}

				/* Ocultar a barra lateral somente em orientação vertical */
				.sidebar {
					left: -250px;
				}

				.menu-toggle.active + .sidebar {
					left: 0;
				}

				/* Tornar .content visível em orientação retrato */
				.content {
					display: flex;
					justify-content: center;
					align-items: center;
				}

				.centered-mobile-image {
					display: none;
				}
			}
			
			/* Media query para orientação horizontal (paisagem) */
			@media (min-width: 769px) {
				.content {
					display: flex;
					justify-content: center;
					align-items: center;
				}
			}
        </style>
    </head>
    <body>
        <button class="menu-toggle" onclick="toggleSidebar()">&#9776; Menu</button>
        <div class="sidebar">
            <div class="logo-container">
                <img src="../resources/icon.png" alt="Descrição da Imagem" class="class-logo">
            </div>
            <a href="comercial.html">COMERCIAL</a>
            <a href="estoque.html">ESTOQUE</a>
            <a href="administrativo.html">ADMINISTRATIVO</a>
            <a href="financeiro.html">FINANCEIRO</a>
            <a href="producao.html">PRODUÇÃO</a>
        </div>
		<div class="content">
            <div class="centered-image">
                <img src="../resources/logo-horizontal.png" alt="Descrição da Imagem" class="border">
            </div>
        </div>
		<div class="centered-mobile-image">
			<img src="../resources/logo-horizontal.png" alt="Descrição da Imagem" class="border">
		</div>
        <script>
            function toggleSidebar() {
                var sidebar = document.querySelector('.sidebar');
                var menuToggle = document.querySelector('.menu-toggle');
                sidebar.classList.toggle('active');
                menuToggle.classList.toggle('active');
            }
        </script>
    </body>
</html>
